# java.devskills

./: .gitignore  pom.xml
java-a-to-z/chapter_01/lesson_01/: pom.xml
java-a-to-z/chapter_01/lesson_01/src/main/java/ru/ablokhin/l_01/: Calculate.java
java-a-to-z/chapter_01/lesson_02/: pom.xml
java-a-to-z/chapter_01/lesson_02/src/main/java/ru/ablokhin/l_02/: Calculator.java  CalculatorMain.java  ChangeState.java  RefTask.java
java-a-to-z/chapter_01/lesson_02/src/test/java/ru/ablokhin/l_02/: CalculatorTest.java
java-a-to-z/chapter_01/lesson_03/: pom.xml
java-a-to-z/chapter_01/lesson_03/src/main/java/ru/ablokhin/l_03/: Point.java  Triangle.java  TriangleArea.java
java-a-to-z/chapter_01/lesson_03/src/test/java/ru/ablokhin/l_03/: PointTest.java  TriangleTest.java
java-a-to-z/chapter_01/lesson_04/: pom.xml
java-a-to-z/chapter_01/lesson_04/src/main/java/ru/ablokhin/l_04/: Factorial.java  FactorialMain.java  Square.java  SquareMain.java
java-a-to-z/chapter_01/lesson_04/src/test/java/ru/ablokhin/l_04/: FactorialTest.java  SquareTest.java
java-a-to-z/chapter_01/lesson_05/: pom.xml
java-a-to-z/chapter_01/lesson_05/src/main/java/ru/ablokhin/l_05/: ArrayRotation.java  ArrayRotationMain.java  DublicateKiller.java  DublicateKillerMain.java  Sort.java  SortMain.java
java-a-to-z/chapter_01/lesson_05/src/test/java/ru/ablokhin/l_05/: ArrayRotationTest.java  DublicateKillerTest.java  SortTest.java
java-a-to-z/chapter_01/lesson_06/: pom.xml
java-a-to-z/chapter_01/lesson_06/src/main/java/ru/ablokhin/l_06/: SubstringSearcher.java  SubstringSearcherMain.java  Ответы на Контрольные вопросы. Часть 1. Базовый синтаксис.docx
java-a-to-z/chapter_01/lesson_06/src/test/java/ru/ablokhin/l_06/: SubstringSearcherTest.java
java-a-to-z/chapter_02/lesson_02/: dependency-reduced-pom.xml  pom.xml
java-a-to-z/chapter_02/lesson_02/src/main/java/ru/ablokhin/l_012/models/: Order.java
java-a-to-z/chapter_02/lesson_02/src/main/java/ru/ablokhin/l_012/start/: BaseAction.java  ConsoleInput.java  Init.java  Input.java  Menu.java  MenuOutException.java  StartUI.java  Tracker.java  UserAction.java  ValidateInput.java
java-a-to-z/chapter_02/lesson_02/src/test/java/ru/ablokhin/l_012/start/: InitTest.java  MenuTest.java  MenuTest1.java  StartUITest.java  StubInput.java  StubValidateInput.java  TrackerTest.java  ValidateInputTest.java
java-a-to-z/chapter_02/lesson_03/: dependency-reduced-pom.xml  pom.xml
java-a-to-z/chapter_02/lesson_03/src/main/java/ru/ablokhin/l_013/models/: Bishop.java  Board.java  Cell.java  Figure.java  FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java  Order.java
java-a-to-z/chapter_02/lesson_03/src/main/java/ru/ablokhin/l_013/start/: 3. Проанализировать полученный код.txt  ConsoleInput.java  Init.java  InitTest.java  Input.java  Menu.java  StartUI.java  StartUITest.java  StubInput.java  Tracker.java
java-a-to-z/chapter_02/lesson_03/src/test/java/ru/ablokhin/l_013/models/: BishopTest.java  BoardTest.java  CellTest.java
java-a-to-z/chapter_02/lesson_07/: Контрольные вопросы по части 2.docx
java-a-to-z/chapter_03/lesson_301/: pom.xml
java-a-to-z/chapter_03/lesson_301/src/main/java/ru/ablokhin/l301/: MyCollection.java
java-a-to-z/chapter_03/lesson_301/src/test/java/: package-info.java
java-a-to-z/chapter_03/lesson_301/src/test/java/ru/ablokhin/l301/: MyCollectionTest.java
java-a-to-z/chapter_03/lesson_302/: pom.xml
java-a-to-z/chapter_03/lesson_303/: pom.xml
java-a-to-z/chapter_04/lesson_401/: pom.xml
java-a-to-z/chapter_04/lesson_401/src/main/java/ru/ablokhin/l401/: MyArrayIterator.java
java-a-to-z/chapter_04/lesson_401/src/main/java/ru/ablokhin/l_401/: MyArrayIterator.java
java-a-to-z/chapter_04/lesson_401/src/test/java/ru/ablokhin/l401/: MyArrayIteratorTest.java
java-a-to-z/chapter_04/lesson_401/src/test/java/ru/ablokhin/l_401/: MyArrayIteratorTest.java
java-a-to-z/chapter_04/lesson_402/: pom.xml
java-a-to-z/chapter_04/lesson_402/src/main/java/ru/ablokhin/l402/: EvenNumIterator.java
java-a-to-z/chapter_04/lesson_402/src/main/java/ru/ablokhin/l_402/: EvenNumIterator.java
java-a-to-z/chapter_04/lesson_402/src/test/java/ru/ablokhin/l402/: EvenNumIteratorTest.java  package-info.java
java-a-to-z/chapter_04/lesson_402/src/test/java/ru/ablokhin/l_402/: EvenNumIteratorTest.java
java-a-to-z/chapter_04/lesson_403/: pom.xml
java-a-to-z/chapter_04/lesson_403/src/main/java/ru/ablokhin/l403/: PrimeNumsIterator.java
java-a-to-z/chapter_04/lesson_403/src/main/java/ru/ablokhin/l_403/: PrimeNumsIterator.java
java-a-to-z/chapter_04/lesson_403/src/test/java/ru/ablokhin/l403/: PrimeNumsIteratorTest.java  package-info.java
java-a-to-z/chapter_04/lesson_403/src/test/java/ru/ablokhin/l_403/: PrimeNumsIteratorTest.java
java-a-to-z/chapter_04/lesson_404/: pom.xml
java-a-to-z/chapter_04/lesson_404/src/main/java/ru/ablokhin/l404/: ConvertIterable.java  ConvertIterator.java  SubIterator.java  package-info.java
java-a-to-z/chapter_04/lesson_404/src/main/java/ru/ablokhin/l_404/: ConvertIterable.java  ConvertIterator.java  IteratorHandler.java  SubIterator.java
java-a-to-z/chapter_04/lesson_404/src/test/java/ru/ablokhin/l404/: ConvertIteratorTest.java  SubIteratorTest.java
java-a-to-z/chapter_04/lesson_404/src/test/java/ru/ablokhin/l_404/: ConvertIteratorTest.java  SubIteratorTest.java
java-a-to-z/chapter_04/lesson_405/: pom.xml
java-a-to-z/chapter_04/lesson_405/src/main/java/ru/ablokhin/l405/: SimpleArray.java  package-info.java
java-a-to-z/chapter_04/lesson_405/src/main/java/ru/ablokhin/l_405/: SimpleArray.java
java-a-to-z/chapter_04/lesson_405/src/test/java/ru/ablokhin/l405/: SimpleArrayTest.java
java-a-to-z/chapter_04/lesson_405/src/test/java/ru/ablokhin/l_405/: SimpleArrayTest.java
java-a-to-z/chapter_04/lesson_406/: pom.xml
java-a-to-z/chapter_04/lesson_406/src/main/java/ru/ablokhin/l_406/: Base.java  Role.java  Store.java  User.java  UserStore.java
Новая папка/: Новый текстовый документ.txt
