<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.ablokhin</groupId>
	<artifactId>java-a-to-z</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<modules>
		<module>java-a-to-z\chapter_01\lesson_01</module>
		<module>java-a-to-z\chapter_01\lesson_02</module>
		<module>java-a-to-z\chapter_01\lesson_03</module>
		<module>java-a-to-z\chapter_01\lesson_04</module>
		<module>java-a-to-z\chapter_01\lesson_05</module>
		<module>java-a-to-z\chapter_01\lesson_06</module>
		<module>java-a-to-z\chapter_02\lesson_02</module>
		<module>java-a-to-z\chapter_02\lesson_03</module>
		<module>java-a-to-z\chapter_03\lesson_301</module>
		<module>java-a-to-z\chapter_03\lesson_302</module>
		<module>java-a-to-z\chapter_03\lesson_303</module>
		<module>java-a-to-z\chapter_04\lesson_401</module>
		<module>java-a-to-z\chapter_04\lesson_402</module>
		<module>java-a-to-z\chapter_04\lesson_403</module>
		<module>java-a-to-z\chapter_04\lesson_404</module>
		<module>java-a-to-z\chapter_04\lesson_405</module>
		<module>java-a-to-z\chapter_04\lesson_406</module>
		<!--<module>java-a-to-z\chapter_02\lesson_06</module>
		<module>java-a-to-z\chapter_02\lesson_06</module>
		<module>java-a-to-z\chapter_02\lesson_06</module>
		<module>java-a-to-z\chapter_02\lesson_06</module>
		<module>java-a-to-z\chapter_02\lesson_06</module>
		<module>java-a-to-z\chapter_02\lesson_06</module>
		<module>java-a-to-z\chapter_02\lesson_06</module>
		<module>java-a-to-z\chapter_02\lesson_06</module>
		<module>java-a-to-z\chapter_02\lesson_07</module>-->
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>